AUTH0_DOMAIN=basketstats.eu.auth0.com
AUTH0_CLIENT_ID=iB3EuDRdj7sB24EySgfnUyJQprr5u7Si
AUTH0_AUDIENCE=http://localhost:8080/api
AUTH0_CALLBACK_URL=http://localhost:4200/callback
API_SERVER_URL=http://localhost:8080